# otm-support

./: .classpath  .project  1DockerMinikube.sh  Dockerfile  README.md  build-glassfish412.gradle  build.gradle  gradlew.bat  japodb.mv.db  pom.xml
amzn/: .bash_profile  123.txt  dockerfile  gf.sh
doc/: 123AWS_ECR.txt  123Azure.txt  123Docker-Minikube-Cubernetes.txt  123cf.txt  notes.txt
src/main/java/com/ori/rest/: CounterController.java  Gps.java  GpsController.java  GpsRepository.java  GpsService.java  ISineWaveService.java  IdsExcludes.java  MvcConfiguration.java  NameStat.java  RepositoryConfig.java  RestConfig.java  SineWaveChart.java  SineWaveController.java  SineWaveData.java  SineWaveHelper.java  SineWaveResultsData.java  SineWaveService.java  SpringTomcatAndJettyServletInitializer.java  Stat.java  StatController.java  StatRepository.java  StatService.java  SupportController.java
src/main/java/com/ori/rest/demo/: ExcelController.java  ExcelInputData.java  ExcelResultsData.java  ExcelService.java  HelloController.java  IExcelService.java  RedisController.java
src/main/resources/: application-redis.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: text.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.html.jsp  index_static.html  support.jsp
unused/: Application.java  GpsControllerLWin.java  Hero.java  HeroRepository.java  RedisCFController.java  Stat.java  StatRepository.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java  app-config.xml  data.sql  data.sqlWIP  data_tmp.sql
