buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {    
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'   
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("com.h2database:h2")
    
      //disable resis as redis is not working
    compile("org.springframework.boot:spring-boot-starter-data-redis") 
    
    //redis clients on cf
    //compile("redis.clients:jedis:2.0.0")
    //compile("net.sourceforge.argo:argo:3.14")
        
    // tag::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile("org.apache.commons:commons-math3:3.6.1")
	compile("org.apache.commons:commons-math3:3.6.1:tests")

	compile("org.jfree:jfreechart:1.0.19")
	compile("org.jfree:jcommon:1.0.23")	

    compile("javax.servlet:jstl")	//JSTL for JSP
   	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper') //two places require this one -- I see this class in debug
   	//providedRuntime('org.apache.jasper:jasper') //two places require this one -- I see this class in debug
    //compile("org.eclipse.jdt.core.compiler:ecj:4.6.1") //Need this to compile JSP -- tomcat-embed-jasper version is not working
    
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]	 
       
}


war { //without this war, gradlew jettyRun will publish as  http://localhost:8080/<project_name>
    //baseName = 'ori-inst' 
    baseName = 'wangmobile'
    //version =  '1.1.7'
    version =  '4.0.0'
}

