buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        //classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {    
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'  
	
	//disable for glassfish4.1.2
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("com.h2database:h2")

      //disable resis as redis is not working
    //compile("org.springframework.boot:spring-boot-starter-data-redis") 
    
    //glassfish4.1.2 require
    compile('org.slf4j:slf4j-api:1.7.2')
   // compile('org.slf4j:slf4j-log4j12:1.7.2')
   // compile('org.slf4j:slf4j-jdk14:1.7.2')

    compile("javax.servlet:jstl")	//JSTL for JSP
   	//disable for glassfish4.1.2
   	//providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper') //two places require this one -- I see this class in debug

    compile("org.apache.commons:commons-math3:3.6.1")
	compile("org.apache.commons:commons-math3:3.6.1:tests")

	compile("org.jfree:jfreechart:1.0.19")
	compile("org.jfree:jcommon:1.0.23")	
	
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]	 
       
}


war { //without this war, gradlew jettyRun will publish as  http://localhost:8080/<project_name>
    //baseName = 'ori-inst' 
    baseName = 'wangmobile'
    //version =  '1.1.7'
    version =  '6.0.0'
}

