#server.port=8888
#server.contextPath=/ori-inst
#server.contextPath=/wangmobile2

#logging.config=classpath:com/ori/inst/boot/rest/logback.xml
#logging.file=ori-inst-app.log
#logging.level.root=WARN
logging.level.root=INFO
#logging.level.root=DEBUG
logging.level.com.ori.rest=DEBUG
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

 # Redis server host.
#spring.redis.host=jwawsredis05g.efyxc5.0001.use2.cache.amazonaws.com
# Redis server port.
#spring.redis.port=6379

#cf redis jywang845yahoo  #disable redis as redis is not working
#spring.redis.host=redis-12422.c8.us-east-1-4.ec2.cloud.redislabs.com
#spring.redis.port=12422
			                
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#added following to persist data - To test on cfapps
#spring.datasource.name=japodb
#spring.datasource.initialize=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./japodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:~/japodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:~/japodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:/japodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 #A file path that is implicitly relative to the current working directory is not allowed in the database URL "jdbc:h2:japodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;". Use an absolute path, ~/name, ./name, or the baseDir setting instead. [90011-196]
#spring.datasource.url=jdbc:h2:./japodb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;


# for jsp pages
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Jeff Wang

